<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <!--<link rel="stylesheet" href="style.css">-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <style>
            * {
                background-color: gray
            }
            
            .buttoncont {
                display: flex;
                justify-content: space-evenly;
            }
            
            .figure1 {
                padding: 5px;
                border-radius: 5px;
                border-color: 10px;
            }
            
            .button1 {
                padding: 5px;
                border-radius: 5px;
                border-color: rgb(92, 92, 92);
                background-color: rgba(5, 5, 145, 0.651);
                color:rgb(180, 180, 180);
                font-family: myFirstFont;
                src: url(sansation_light.woff);
                text-align: center;
            }
            .graphs {
                display:flex;
                justify-content: center;
            }
            
            .card {
                padding: 15px;
                margin: 15px;
                display: flex;
                flex-direction: column;
                align-items: center;
                float: left;
                background-color: rgb(92, 92, 92);
                border-radius: 10px;
            }
            
            .cards {
                display: flex;
                justify-content: center;
            }
            
            h2 {
                background-color: rgb(92, 92, 92);
            }
            
            h1 {
                text-align: center;
            }
            
            .title {
                background-color: rgb(92, 92, 92);
            }
            
            .description {
                text-align: center;
                font-family: sans-serif;
            }
        </style>
    </head>
<body>

    <h1>Voracious Vikings NHanes Data</h1>
    <p class="description"> We the Voracious Vikings used Google cloud, cloudycluster, python, HTML, and CSS to make graphs comparing different datasets from NHanes.</p>
    <div class="cards">
        <div class="card">
            <img src="images/img_avatar.png" alt="Avatar" style="width:30%">
            <h2>NHanes Blood Pressure Data</h2>
            <p class="title">Blood pressure along different races</p>
            <button class="button1" onclick=figure1()>View Bar Figure</button>
            <button class="button1" onclick=figure2()>View Line Figure</button>
        </div>
        <div class="card">
            <img src="images/img_avatar.png" alt="Avatar" style="width:30%">
            <h2>NHanes Cholesterol Data</h2>
            <p class="title">Blood pressure along different races</p>
            <button class="button1" onclick=figure3()>View Bar Figure</button>
            <button class="button1" onclick=figure4()>View Line Figure</button>
        </div>
        <div class="card">
            <img src="images/img_avatar.png" alt="Avatar" style="width:30%">
            <h2>NHanes Diabetes Data</h2>
            <p class="title">Blood pressure along different races</p>
            <button class="button1" onclick=figure5()>View Bar Figure</button>
            <button class="button1" onclick=figure6()>View Line Figure</button>
        </div>

    </div>
    <div class="graphs">
        
    </div>
    <script>
        function figure1() {
            $(".graphs").html("<img  style='position:absolute' src="/static/BPbar.png");
        }
        function  figure2() {
            $(".graphs").html("<img  style='position:absolute' src='https://storage.googleapis.com/nhanes/images/BPline.png'>");
        }
        function  figure3() {
            $(".graphs").html("<img  style='position:absolute' src='https://storage.googleapis.com/nhanes/images/CHOLbar.png'>");
        }
        function  figure4() {
            $(".graphs").html("<img  style='position:absolute' src='https://storage.googleapis.com/nhanes/images/CHOLline.png'>");
        }
        function  figure5() {
            $(".graphs").html("<img  style='position:absolute' src='https://storage.googleapis.com/nhanes/images/GLUbar.png'>");
        }
        function  figure6() {
            $(".graphs").html("<img  style='position:absolute' src='https://storage.googleapis.com/nhanes/images/GLUline.png'>");
        }
    </script>
</body>
</html>
